{
  "branches": [
    "main",
    "beta",
    "alpha"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "releaseNotes": false
      }
    ]
  ],
  "preset": "conventionalcommits"
}
